<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>touristin.mk</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<body>
<div id="page">

    <div class="intro" id="top">
        <div class="title">
            <h4>YOUR TRAVEL COMPANION</h4>
            <h1>TOURIST IN <strong><span style="color: red">MACEDONIA</span></strong></h1>
        </div>
        <div class="links">
            <header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events in Macedonia</a></li>
                    <li><a href="places.html">Must-visit places</a></li>
                    <li><a href="#">All kind of Information ▼</a>
                        <ul class="dropdown">
                            <li><a href="transport.html">Transport in Macedonia</a></li>
                            <li><a href="prices.html">Prices in Macedonia</a></li>
                            <li><a href="things.html">Things to be careful about</a></li>
                            <li><a href="internet.html">Internet in Macedonia</a></li>
                        </ul>
                    </li>
                    <li><a href="about-us.html">About us</a></li>
                </ul>
            </header>
        </div>
    </div>

    <div class="contentbox">

        <div class="title">
            <br>
            <h1>Internet in Macedonia</h1>
            <br>
        </div>

        <div class="content">
            <p class="text">
                Staying connected while traveling is more important than ever, and Macedonia offers a variety of options to ensure you're always just a click away from the digital world. Here's what you need to know about internet connectivity in the country:
            </p>
            <p class="text">
                1. Mobile Data and SIM Cards: Purchasing a local SIM card is an excellent way to have constant access to the internet. Major mobile operators like <a href="https://www.telekom.mk/privatni-korisnici.nspx" target="_blank">T-Mobile</a> & <a href="https://www.a1.mk/" target="_blank">A1 MK</a> offer prepaid SIM cards that provide data packages ranging from a few hundred megabytes to several gigabytes. These packages are often quite affordable and can be easily topped up.
            </p>
            <p class="text">
                2. Wi-Fi: Wi-Fi is widely available in urban areas, especially in hotels, cafes, restaurants, and public spaces. Many accommodations, from budget hostels to luxury hotels, offer complimentary Wi-Fi to their guests.
            </p>

            <div class="last-update">
                <p>Last Updated: 9/11/2023</p>
            </div>

        </div>

    </div>



    <div class="topbtn">
        <a href="#">top</a>
    </div>

</div>

<div id="bottom">
    <div class="column1">

    </div>

    <div class="column2">
        <p class="footxt">&copy Touristin.mk 2023</p>
    </div>

    <div class="column3">
        <p class="footxt">Social Media</p>
        <a href="https://www.instagram.com/touristin.mk/" target="_blank"><img src="./Images/instagram.png" id="igicon" alt="/"></a>
    </div>
</div>

</body>
</html>